<script type="text/javascript">
<!--

// <p id="desc" style="display:none;" >...</p>
// <img id="placeholder" src="..." />
// <a onclick="return showPic(this);" href="..." title="..."><img src="..."  title="..." /></a>


function showPic (whichpic)
{
 if (document.getElementById)
 {
  document.getElementById('placeholder').src = whichpic.href;
  if (whichpic.title) 
	{
   document.getElementById('desc').childNodes[0].nodeValue = whichpic.title;
  }
	else 
	{
   document.getElementById('desc').childNodes[0].nodeValue = whichpic.childNodes[0].nodeValue;
  }
  return false;   //COMENTADO POR: IGNACIO
 } 
 else
 {
  return true;         //COMENTADO POR: IGNACIO
 } 
}

//-->
</script>

