XDEBUG (2.0.2)     http://www.xdebug.org/download.php
 PHP   (5.2 VC6)

############# [ SETUP ] #################
 
php_info()
  Loaded Configuration File: 
    C:\xampp\apache\bin\php.ini 


;extension=php_xdebug.dll  <== THIS LINE STAYS COMMENTED !!!


[XDebug]
;; Only Zend OR (!) XDebug
zend_extension_ts="C:\xampp\php\ext\php_xdebug.dll"
xdebug.remote_enable=true
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.profiler_enable=1
xdebug.profiler_output_dir="C:\xampp\tmp"


"php -m"  or  "php_info()"


############## [ USE ] ################


?XDEBUG_SESSION_START=1


//NOTES:
 a) It is a "zend_extension_ts".  Forget the "extension" one !!
 b) The "breakpoint" should be on a command or expression
 c) Plugins > DBGp > Config = NOT NEEDED !!

 
############## [ FUNCTIONS ] ################
 
 
xdebug_start_code_coverage();             // Set Start Point
/* Block of Code Here */
var_dump(xdebug_get_code_coverage());     // Get Include Files and Lines


var_dump(xdebug_get_declared_vars());                // Declared Vars for This Scope

var_dump(xdebug_get_function_stack( ));              // Function Call Stack (and Includes)


xdebug_print_function_stack( 'My Own Message!!' );   // XDebug Trigger Message (needs: )
 
 
############## [ LIST INCLUDES AND VARIABLES ] ################


xdebug_start_code_coverage();           //  Set Start Point, then Paste Next Code:

// Coverages and Variables
echo "<hr /> <b>[Includes]</b> <br /> \n";
foreach( xdebug_get_code_coverage() as $k=>$v)
	echo "$k  <br />\n" ;

$ar = xdebug_get_declared_vars() ;

echo "<br />\n <b>[Variables]</b> <br /> \n";
foreach( $ar as $v)
	if ( $v!='k' && $v!='v' && $v!='ar' ) {
		echo "<b>$v</b> = <i>" ;
		echo print_r($$v) ;
		echo "</i>  <br />\n" ;
	}

echo "<hr />\n";
 

