cd ..
cd here


set /a 2+2

"c:\Archivos de programa\Java\jdk1.6.0_18\bin\javac.exe" %1 %2 %3 %4 %5 %6 %7 %8 %9

D:\path\to\DeltaCopy\rsync -avr  user@localhost::source/  /cygdrive/c/documents/destiny  --password-file=/cygdrive/d/password.txt


@echo off
for  %%A in (*.txt) do (
    echo =====[%%A]=====
    rem type %%A
)

for /l %%A in (0,2,10) do (
    echo =====[%%A]=====
    rem type %%A
)


REM   http://www.computerhope.com/if.htm

IF EXIST %1.class (
    echo ***preparing***
    del  %1.class
) 

echo ***compiling***
"C:\Archivos de programa\Java\jdk1.6.0_02\bin\javac.exe"  %1.java

IF ERRORLEVEL 1 (
    echo ======================================================
    pause
)


@echo off
echo =====OUTPUT====== > out.txt
echo =====ERRORS====== > err.txt
echo --AQUI-VA-EL COMANDO--  1>> out.txt 2>> err.txt
echo. >> out.txt
copy out.txt mail.txt
type err.txt >> mail.txt
mailsend -f ignaciocortorreal@atlasmarine.com.do -d atlasmarine.com.do -smtp atlasmarine.com.do -t luis3ignacio@hotmail.com -sub "Backup Summary" +cc +bcc  -m mail.txt,text,i
