<script type="text/javascript">

//REMEMBER:// xmlHttp.abort();

function ajaxUpdateRecords() {

/* ************** AJAX OBJECT ************** */

    var xmlHttp;
    try {
        // Firefox, Opera 8.0+, Safari
        xmlHttp=new XMLHttpRequest();
    } catch (e) {
        // Internet Explorer
        try {
            xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
        } catch (e) {
            try {
                xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
            } catch (e) {
                alert("Your browser does not support AJAX!");
                return false;
            }
        }
    }
    
    /* ************** ON RESPONSE ************** */
    
    var containerId = 'responseDiv' ;
  
    document.getElementById(containerId).innerHTML = '<img src="images/ajaxload.info.gif" />' ;
  
    xmlHttp.onreadystatechange=function() {
        if(xmlHttp.readyState==4) {
         document.getElementById(containerId).innerHTML = xmlHttp.responseText ;
        }
    }
    
    /* ************** SUBMIT DATA ************** */

    var
        fecha1 = document.getElementById('fecha1').value ,
        fecha2 = document.getElementById('fecha2').value
    ;

    var ajaxUrl = "set_records_sent.php"
        +"?fecha1="+fecha1
        +"&fecha2="+fecha2
        +"&"+Math.random();
    
    xmlHttp.open("GET",ajaxUrl,true);
    xmlHttp.send(null);
    
}
</script>