#1 ExternalInterface (.call/.addCallback), #2 getURL, #3 fscommand

/////////////////////////////////////////////////////////////////////////////////

	// CALL ACTIONSCRIPT 2.0 FROM JAVASCRIPT
	
	// ActionScript 2.0
	import flash.external.ExternalInterface; 
	ExternalInterface.addCallback("sayWhat", null, sayWhat);
	 
	function sayWhat():Void {
		gotoAndStop("success");
	}
	
	// HTML
	<script language="javascript">
	<!--
	function thisMovie(movieName) {
		if (navigator.appName.indexOf("Microsoft") != -1) {
			return window[movieName];
		} else {
			return document[movieName];
		}
	}
	 
	function doWhat(value) {
		thisMovie(value).sayWhat();
	}
	-->
	</script>

//--------------------------------------------------------------------------------

	// CALL JAVASCRIPT FROM ACTIONSCRIPT 2.0

	function callJS() {
		getURL("javascript:my_function()");
	}
	
	as_btn.onRelease = callJS;
	//onRollOver, onRollOut, onPress, onRelease
	
	
/////////////////////////////////////////////////////////////////////////////////


	// CALL ACTIONSCRIPT 3.0 FROM JAVASCRIPT
	
	import flash.external.ExternalInterface;
	var retval:int = ExternalInterface.call("some_js_function()", "the-argument");

//--------------------------------------------------------------------------------

	// CALL JAVASCRIPT FROM ACTIONSCRIPT 3.0
	
	act_btn.addEventListener (MouseEvent.CLICK, onClick);
	function onClick( event:MouseEvent):void {
		var url:URLRequest = new URLRequest("javascript:video_color('cual color')");
		navigateToURL(url);
		//navigateToURL (new URLRequest ("http://blog.activetofocus.com"), "_blank");   // <-- ALSO
	}

/////////////////////////////////////////////////////////////////////////////////



// February 6th, 2008 by Steven Sacks

package net.stevensacks.utils
{
    import flash.net.navigateToURL;
    import flash.net.URLRequest;

    public class Web
    {
        public static function getURL(url:String, window:String = null):void
        {
            var req:URLRequest = new URLRequest(url);
            trace("getURL", url);
            try
            {
                navigateToURL(req, window);
            }
            catch (e:Error)
            {
                trace("Navigate to URL failed", e.message);
            }
        }
    }
}