
### SHOW DATABASES ###
EXEC sp_databases


### RESTORE BACKUP ###
RESTORE FILELISTONLY
FROM DISK = 'C:\ignacio\documents\iQA.mdf'


### SQL LINKS ###
http://technet.microsoft.com/en-us/library/cc966495.aspx#E4AA
http://databases.aspfaq.com/schema-tutorials/schema-how-do-i-list-the-databases-on-my-server.html


### ALLOW REMOTE CONNECTIONS ###
http://geekswithblogs.net/JayKinker/archive/2006/10/06/93334.aspx


### SQL Server 2005 Driver for PHP Cumulative Update - October 2008 ###
http://www.microsoft.com/downloads/details.aspx?FamilyId=61BF87E0-D031-466B-B09A-6597C21A2E2A&displaylang=en


### SQL Server 2005 - Remote Connections ###
http://support.microsoft.com/kb/914277   ===> Cambiar Idioma: United States


### CAST & CONVERT ###
http://technet.microsoft.com/es-es/library/ms187928.aspx


### String Functions ###
http://msdn.microsoft.com/en-us/library/ms181984.aspx