
### DB CONFIG ###
	$db['default']['db_debug'] = FALSE;   //instead of TRUE
	
	#echo $this->db->last_query();
	#echo $this->db->_error_message();

### VALIDATION ###
	$this->db->_error_message();
	$this->form_validation->_CUSTOM['data'] = 'value';

### ACTIVE RECORD ###
	$this->db->insert( elements( array('email','user','pass') ) , $_POST );
	
	$codigo = random_string('alnum',32);
	$fields = array('nombre','apellido','email','contrasena');
	$this->db->set('autorizacion', $codigo);                    //MAGIC #1
	$this->db->set('estado', 'pendiente');
	$this->db->insert('usuarios', elements($fields, $_POST));   //MAGIC #2
	
### VIEWS ###
	echo set_value('provincia', element('provincia',$datos));